{
  "name": "ci-cd-deployment",
  "version": "1.0.0",
  "description": "Learning GitHub Actions",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node index.js",
    "build": "echo \"Build Successful 🚀\"",
    "prepare": "husky"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.8.0",
    "husky": "^9.1.7"
  }
}
